public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SpiritRO Ragnarok Private Server</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <section id="Main-container">
      <header class="Header row l12">
        <nav class="Header-menu nav-wrapper"><a class="Header-title brand-logo" href="/">SpiritRO</a><a class="button-collapse" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="/">Home</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="/">Home</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <section class="Landing row l12 center-align">
          <h1 class="Landing-title">SpiritRO</h1>
          <h5 class="Landing-text">A modern Ragnarok Private Server with Fantastic Custom Items</h5><a class="btn waves-effect waves-light Landing-button" href="http://">Get Started</a>
        </section>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script type="application/javascript" src="app.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    title SpiritRO Ragnarok Private Server
    link(rel="stylesheet", href="app.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  body
    section#Main-container
      include ./header/index.pug
      div.container
        section.Landing.row.l12.center-align
          h1.Landing-title SpiritRO
          h5.Landing-text A modern Ragnarok Private Server with Fantastic Custom Items
          a(href="http://", class='btn waves-effect waves-light' class='Landing-button') Get Started
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")
    script(type="application/javascript", src="app.js")
